/* --font import -- */
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Dancing+Script:wght@400..700&family=Grand+Hotel&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html,body{
    font-family: 'Trebuchet MS', sans-serif;
}
body{
    line-height: 1.5;
    overflow-x: hidden;
}
/* common-class */
.container{
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
}
.com-gap{
    padding: 100px 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
}
section img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
:root{
    --lightorange:#f3961c;
    --darkbrown:#3b141c;
    --white:#ffff;
    --whatsapp:#25d366;
    --insta:(#f9ce34, #ee2a7b,#6228d7);
    --black:#000000;
    --shawdow:rgba(0,0,0,0.5);
    --lightblack:rgba(0, 0, 0, 0.596);
    --transparent:rgba(255, 255, 255, 0);
    --ass:rgba(74, 69, 69, 0.815);
    --background:#25252518;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color:var(--lightorange);
    color:var(--darkbrown);
    font-size: 14px;
    border-radius: 20px;
    text-transform: uppercase;
    border: 1px solid var(--white);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: var(--transparent);
    color: var(--white);
}
h1,.heading-1 {
    font-size: 73px;
    font-weight: 800;
    margin: 0 0 20px;
    line-height: 1.1;
}

h2,.heading-2 {
    font-size: 52px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 20px;
}
h3,.heading-3 {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.1;
    margin: 0 0 20px;
}
h4,.heading-4 {
    font-size: 26px;
    font-weight:500;
    line-height: 1.1;
    margin: 0 0 20px;
}
h5,.heading-5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin: 0 0 20px;
}
h6,.heading-6 {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1;
    margin: 0 0 20px;
}

/* ----header-section--- */
.header-section{
    background-color:var(--darkbrown);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 999999;
}
.nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    display:flex;
    flex-wrap: wrap; 
    justify-content: space-evenly; 
}
.nav-items li a{
    margin: 0 15px; 
    color:var(--white);
    font-size: 16px;
    font-weight: 500;
    display: block;
}
 #openbtn{
    color: var(--white);
    display: none;
}
#nav-home{
    color: var(--lightorange);
}
.nav-items li a:hover{
    color: var(--lightorange);  
}
.logo{
    display: block;
    width: 190px;
}
.nav-items a{
    position: relative;
    display: block;
} 
.nav-items a:after{
    content: "";
    position: absolute;
    background-color: var(--lightorange);
    height: 2px;
    width:0%;
    left: 0;
    bottom: -2px;
    transition: 0.3s; 
}
.nav-items a:hover:after{
    width: 100%; 
}

.nav-items:hover{
    color: var(--white)
}
/* ----header-section ends--- */
/* -----banner section------------- */
.banner-section{
    /* background-color: var(--darkbrown); */
    padding: 150px 0;
    background-image: url(../image/website-template-preview-52384.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-blend-mode:darken;
    background-color: var(--lightblack);
}
.banner-section-child h1{
     font-family: "Dancing Script", cursive;
     color: var(--white);
     margin-bottom: 30px;
     text-shadow: 2px 2px 4px var(--black);
}
.banner-section-child h2{
    width: 70%;
    color: var(--white);
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px var(--black);
}
.banner-section-child p{
    font-size: 17px;
    margin-bottom: 40px;
    line-height: 1.2;
    font-weight: 500;
    color: var(--white);
}
.btn-one{
    border: 1px solid var(--white);
    background-color: var(--transparent);
    color: var(--white);
}
.btn-one:hover{
    background-color:var(--lightorange);
    color:var(--darkbrown);
}
/* -----banner section ends---------- */
/* ------about section----------------- */
.about-section-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
}
.left-about , .right-about{
    padding: 0 15px;
    width: 50%;
}
.right-about h2{
    color: var(--black);
    font-family: "Dancing Script", cursive;
     margin-bottom: 30px;
}
.right-about p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.2;
    font-weight: 500;
    color: var(--ass);
}
.right-about i{
    font-size: 15px;
    text-align: center;
    color: var(--white);
    padding: 10px;
    background-color:var(--darkbrown);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-right: 5px;
}
.right-about i:hover{
    color: var(--darkbrown);
    background-color:var(--white);
}
.left-about img{
    display: block;
}
/* ------about section ends-------------- */
/* ------menu section-------------------- */
.menu-section{
    background-color: #25252518;
    z-index: 1;
}
.menu-section-header h2{
    text-align: center;
    color: var(--darkbrown);
    font-family: "Dancing Script", cursive;
    margin-bottom: 50px;
}
.menu-section-child{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    
}
.card-one-image img{
    display: block;
}
.card-one{
    position: relative;
    /* width: 100%; */
}
.card-one-text{
    padding: 10px 20px;
    background-color: #000000ca;
    text-align: center;
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    transform: translateY(-0%);
    transition: height 0.5s;
    overflow: hidden;
    height: 25%;
}
.card-one:hover .card-one-text{
    height: 80%;
}
.card-one-text h3{
    color: var(--white);
    font-family: "Dancing Script", cursive;
    margin-bottom: 30px;
}
.card-one-text p{
    margin-bottom: 20px;
    color: var(--white);
    line-height: 1.2;
    font-weight: 500;
    font-size: 17px;
}
/* ------menu section ends---------------- */
/* ------testimonial section-------------- */
.testimonial-section{
    background-color: var(--background);
    position: relative;
    z-index: 1;
}
.testimonial-header h2{
    margin-bottom: 50px;
    color: var(--darkbrown);
    text-align: center;
    font-family: "Dancing Script", cursive;
}
.test-one{
    padding: 10px;
    background-color: var(--white);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}
.test-one-image img{
    display: block;
}
.test-one-image{
    margin-bottom: 20px;
}
.test-one-text{
    text-align: center;
}
.test-one-text h3{
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
}
.test-one-text p{
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--ass);
}
.right-btn{
    position: absolute;
    right: 200px;
    top: 165px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
.left-btn{
    position: absolute;
    right: 250px;
    top: 165px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
/* ------testimonial section ends------------ */
/* ---------gallery section------------------- */
.gallery-section-header h2{
    margin-bottom: 40px;
    color: var(--darkbrown);
    text-align: center;
    font-family: "Dancing Script", cursive;
}
.gallery-section-child{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,1fr);
}
.gallery-section-child img{
    display: block;
}
.gallery-section-child img:hover{
    box-shadow: 0px 0px 9px 1px var(--darkbrown);
    transition: .2s;
}
.image-one { grid-column: span 2; grid-row: span 2; }
.image-two { grid-column: span 1; grid-row: span 1; }
.image-three { grid-column: span 1; grid-row: span 1; }
.image-four { grid-column: span 2; grid-row: span 2; }
.image-five { grid-column: span 1; grid-row: span 1; }
.image-six { grid-column: span 1; grid-row: span 1; }

/* ---------gallery section ends--------------- */
/* -----------contact section-------------------- */
.contact-section{
    background-color:var(--background);
}
.contact-section-header h2{
     margin-bottom: 80px;
     text-align: center;
     color: var(--darkbrown);
     font-family: "Dancing Script", cursive;
}
.contact-section-child{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    justify-content: space-between;
    align-items: center;
}
.left-contact , .right-contact{
    width: 50%;
    padding: 0 15px;
}
.left-contact a {
    font-size: 18px;
    color: var(--darkbrown);
    font-weight: 800;
}
.left-contact i{
    margin-right: 10px;
}
.left-contact li{
    margin-bottom: 15px;
}
.right-contact form{
    display: flex;
    flex-direction: column;
}
.right-contact input{
    padding: 10px 40px;
    margin-bottom: 20px;
}
#n3{
    padding: 40px 40px;
}
#n4{
    transition: all 0.3s ease;
    background-color: var(--darkbrown);
    color: var(--white);
    font-size: 20px;
    display: flex;
}
/* -----------contact section ends----------------- */
/* -------------link section----------------- */
#whatsapp .wtsap{
    position: fixed;
    background-color:var(--lightorange);
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 50px;
    color: var(--white);
    font-weight: 700;
    font-size: 20px;
    bottom: 20%;
    left: 2%;
    padding: 3px 9px;
    z-index: 99999;
}
#instagram .ins{
    position: fixed;
    background-color:var(--lightorange);
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 50px;
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    bottom: 20%;
    right: 2%;
    padding: 4px 9px;
    z-index: 99999;
}
/* -------------link section----------------- */
/* -----------footer section----------------------- */
.footer-section{
    background-color: var(--darkbrown);
    padding: 100px 0;
}
.logo-one{
    display: block;
    width: 200px;
    margin-bottom: 20px;
}
.footer-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-one{
    width: 22%;
    padding:10px;
}
.footer-one p{
    color: var(--white);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.2;
}
.social-links{
    display: flex;
}
.social-links li a{
    display: block;
    background-color:var(--lightorange);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
    color: var(--white);
    margin-right: 10px;
    transition: 0.5s;
}
.social-links li a:hover{
    color:var(--lightorange);
    background-color: var(--white);
    
}
.facebook{
    padding: 10px 14px;
}
.insta {
    padding: 10px 12px;
}
.youtube {
    padding: 10px 10px;
}
.whatsapp {
    padding: 10px 12px;
}
.footer-one-para{
    color: var(--lightorange);
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 800;
}
.footer-links-one a{
    color: var(--white);
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}
.footer-links-one a:hover{
    color: var(--lightorange);
}
.footer-links-one li{
    margin-bottom: 10px;
}
.footer-three i{
    margin-right: 10px;
}
/* -----------footer section ends------------------- */
/* ------bottom-footer-------------- */
.bottom-footer{
    padding: 10px 0;
    background-color: var(--ass);
}
.bottom-footer p{
   font-size: 14px;
   text-align: center;
   color: var(--white);
   font-weight: 500;
   line-height: 1.2;
}
/* ------bottom-footer ends----------- */


/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */



@media (min-width:320px) and (max-width:575.98px) {

/* --------------header section----------------- */
.logo{
    width: 150px;
}
.nav-items{
    display: block;
    position: fixed;
    left:0;
    top:-250px;
    background-color: var(--darkbrown);
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: left 0.2s ease;
}
.nav-items li a{
    margin-bottom: 10px;
    font-size: 13px;
}
#openbtn{
   display: block;
}
body.show-mobile-menu .nav-items{
   top:60px;
}
/* --------------header section ends-------------- */
/* -----banner section------------- */
.banner-section{
    padding: 50px 0;
}
.banner-section-child{
    text-align: center;
}
.banner-section-child h1{
     font-size: 40px;
     margin-bottom: 20px;
}
.banner-section-child h2{
    font-size: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.banner-section-child p{
    font-size: 12px;
    margin-bottom: 30px;
}
.btn{
    padding: 10px 20px;
    font-size: 10px;
}
/* -----banner section ends---------- */
/* ------about section----------------- */
.about-section{
    padding: 30px 0;
}
.about-section-child{
    display: flex;
    flex-direction: column-reverse;
}
.right-about{
    margin-bottom: 40px;
    text-align: center;
}
.left-about , .right-about{
    width: 100%;
}
.left-about{
    display: flex;
    justify-content: center;
}
.left-about img{
    max-width: 300px;
}
.right-about h2{
     margin-bottom: 20px;
     font-size: 40px;
}
.right-about p{
    font-size: 12px;
    margin-bottom: 20px;
}
.right-about i{
    text-align: center;
    color: var(--white);
    padding: 10px;
    font-size: 10px;
}
/* ------about section ends-------------- */
/* ------menu section-------------------- */
.menu-section{
    padding: 20px 0;
}
.menu-section-header h2{
    margin-bottom: 30px;
    font-size: 35px;
}
.menu-section-child{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(1,1fr); 
}
.card-one-text{
    padding: 21px 0px;
    text-align: center;
    height: 25%;
}
.card-one-text h3{
    margin-bottom: 45px;
    font-size: 22px;
}
.card-one-text p{
    margin-bottom: 20px;
    font-size: 14px;
}
/* ------menu section ends---------------- */
/* ------testimonial section-------------- */
.testimonial-section{
    padding: 20px 0;
}
.testimonial-header h2{
    font-size: 35px;
}
.right-btn{
    position: absolute;
    right: 130px;
    top:65px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
.left-btn{
    position: absolute;
    right: 170px;
    top: 65px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
.test-one-text p{
    font-size: 14px;
}
/* ------testimonial section ends----------- */
/* ------gallery section-------------------- */
.gallery-section{
    padding: 30px 0;
}
.gallery-section-header h2{
    font-size: 35px;
}
.gallery-section-child{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
}
.image-one { grid-column: span 2; grid-row: span 2; }
.image-two { grid-column: span 1; grid-row: span 1; }
.image-three { grid-column: span 1; grid-row: span 1; }
.image-four { grid-column: span 1; grid-row: span 1; }
.image-five { grid-column: span 1; grid-row: span 1; }
.image-six { grid-column: span 2; grid-row: span 1; }
/* ------gallery section ends------------------------- */
/* -----------contact section-------------------- */
.contact-section{
    padding: 20px 0;
}
.contact-section-header h2{
     margin-bottom: 40px;
     font-size: 35px;
}
.contact-section-child{
    flex-direction: column;
}
.left-contact , .right-contact{
    width: 80%;
    text-align: center;
}
.left-contact{
    margin-bottom: 30px;
}
.left-contact a {
    font-size: 12px;
    font-weight: 400;
}
.left-contact i{
    margin-right: 10px;
}
.left-contact li{
    margin-bottom: 5px;
}
.right-contact input{
    padding: 5px 30px;
    margin-bottom: 10px;
}
#n3{
    padding: 20px 40px;
}
#n4{
    font-size: 14px;
}
/* -----------contact section ends----------------- */
/* -----------footer section----------------------- */
.footer-section{
    background-color: var(--darkbrown);
    padding: 30px 0;
}
.logo-one{
    width: 170px;
    margin-bottom: 20px;
}
.footer-child{
    flex-direction: column;
    justify-content:center;
    text-align: center;
}
.footer-two{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footer-one{
    width: 100%;
    padding:15px;
}
.footer-one p{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.2;
}
.social-links{
    display: flex;
    justify-content: center;
}
.footer-one-para{
    font-size: 17px;
    margin-bottom: 20px;
}
.footer-links-one a{
    font-size: 13px;
    margin-bottom: 10px;
}
.footer-links-one li{
    margin-bottom: 2px;
}
.footer-three i{
    margin-right: 10px;
}
/* -----------footer section ends------------------- */
/* ------bottom-footer-------------- */
.bottom-footer p{
    font-size: 11px;
 }
 /* ------bottom-footer ends----------- */
}
@media (min-width:576px) and (max-width:767.98px) {
 
/* --------------header section----------------- */
.nav-items{
    display: block;
    position: fixed;
    left:0;
    top:-250px;
    background-color: var(--darkbrown);
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: left 0.2s ease;
}
.nav-items li a{
    margin-bottom: 20px;
}
#openbtn{
   display: block;
}
body.show-mobile-menu .nav-items{
   top:73px;
}
/* --------------header section ends-------------- */
/* -----banner section------------- */
.banner-section{
    padding: 50px 0;
}
.banner-section-child{
    text-align: center;
}
.banner-section-child h1{
     font-size: 45px;
     margin-bottom: 20px;
}
.banner-section-child h2{
    font-size: 30px;
    margin-bottom: 30px;
    width: 100%;
}
.banner-section-child p{
    font-size: 16px;
    margin-bottom: 30px;
}
.btn{
    padding: 10px 20px;
    font-size: 13px;
}
/* -----banner section ends---------- */
/* ------about section----------------- */
.about-section{
    padding: 30px 0;
}
.about-section-child{
    display: flex;
    flex-direction: column-reverse;
}
.right-about{
    margin-bottom: 30px;
    text-align: center;
}
.left-about , .right-about{
    width: 100%;
}
.left-about{
    display: flex;
    justify-content: center;
}
.left-about img{
    max-width: 300px;
}
.right-about h2{
     margin-bottom: 20px;
     font-size: 40px;
}
.right-about p{
    font-size: 13px;
    margin-bottom: 20px;
}
.right-about i{
    text-align: center;
    color: var(--white);
    padding: 10px;
    font-size: 10px;
}
/* ------about section ends-------------- */
/* ------menu section-------------------- */
.menu-section{
    padding: 50px 0;
}
.menu-section-header h2{
    margin-bottom: 30px;
    font-size: 45px;
}
.menu-section-child{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr); 
}
.card-one-text{
    padding: 10px 0px;
}
.card-one-text h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.card-one-text p{
    margin-bottom: 20px;
    font-size: 15px;
}
/* ------menu section ends---------------- */
/* ------testimonial section-------------- */
.testimonial-section{
    padding: 30px 0;
}
.testimonial-header h2{
    font-size: 40px;
}
.right-btn{
    position: absolute;
    right: 150px;
    top:80px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
.left-btn{
    position: absolute;
    right: 190px;
    top: 80px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
/* ------testimonial section ends----------- */
/* ------gallery section-------------------- */
.gallery-section{
    padding: 30px 0;
}
.gallery-section-header h2{
    font-size: 35px;
}
.gallery-section-child{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
}
.image-one { grid-column: span 2; grid-row: span 2; }
.image-two { grid-column: span 1; grid-row: span 1; }
.image-three { grid-column: span 1; grid-row: span 1; }
.image-four { grid-column: span 1; grid-row: span 1; }
.image-five { grid-column: span 1; grid-row: span 1; }
.image-six { grid-column: span 1; grid-row: span 1; }
/* ------gallery section ends---------------- */
/* -----------contact section-------------------- */
.contact-section{
    padding: 30px 0;
}
.contact-section-header h2{
     margin-bottom: 50px;
     font-size: 45px;
}
.contact-section-child{
    flex-direction: column;
}
.left-contact , .right-contact{
    width: 80%;
    text-align: center;
}
.left-contact{
    margin-bottom: 30px;
}
.left-contact a {
    font-size: 15px;
    font-weight: 400;
}
.left-contact i{
    margin-right: 10px;
}
.left-contact li{
    margin-bottom: 10px;
}
.right-contact input{
    padding: 10px 30px;
    margin-bottom: 10px;
}
#n3{
    padding: 30px 40px;
}
#n4{
    font-size: 15px;
}
/* -----------contact section ends----------------- */
/* -----------footer section----------------------- */
.footer-section{
    background-color: var(--darkbrown);
    padding: 30px 0;
}
.logo-one{
    width: 170px;
    margin-bottom: 20px;

}
.footer-child{
    justify-content:center;
    text-align: center;
}
.footer-two{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footer-one{
    width: 50%;
    padding:20px;
}
.footer-three{
    width: 100%;
}
.footer-one p{
    color: var(--white);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.2;
}
.social-links{
    display: flex;
    justify-content: center;
}
.footer-one-para{
    font-size: 17px;
    margin-bottom: 20px;
}
.footer-links-one a{
    color: var(--white);
    font-size: 13px;
    margin-bottom: 10px;
}
.footer-links-one a:hover{
    color: var(--lightorange);
}
.footer-links-one li{
    margin-bottom: 2px;
}
.footer-three i{
    margin-right: 10px;
}
/* -----------footer section ends------------------- */
}
@media (min-width:768px) and (max-width:991.98px) {

/* -----banner section------------- */
.banner-section{
    padding: 50px 0;
}
.banner-section-child h1{
     font-size: 50px;
     margin-bottom: 20px;
}
.banner-section-child h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.banner-section-child p{
    font-size: 16px;
    margin-bottom: 30px;
}
.btn{
    padding: 10px 20px;
    font-size: 13px;
}
/* -----banner section ends---------- */
/* ------about section----------------- */
.about-section{
    padding: 30px 0;
}
.about-section-child{
    display: flex;
    flex-direction: column-reverse;
}
.right-about{
    margin-bottom: 30px;
    text-align: center;
}
.left-about , .right-about{
    width: 100%;
}
.left-about{
    display: flex;
    justify-content: center;
}
.left-about img{
    max-width: 400px;
}
.right-about h2{
     margin-bottom: 30px;
}
.right-about p{
    font-size: 15px;
    margin-bottom: 20px;
}
.right-about i{
    text-align: center;
    color: var(--white);
    padding: 10px;
    font-size: 10px;
}
/* ------about section ends-------------- */
/* ------menu section-------------------- */
.menu-section{
    padding: 50px 0;
}
.menu-section-header h2{
    margin-bottom: 30px;
    font-size: 45px;
}
.menu-section-child{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr); 
}
.card-one-text{
    height: 30%;
}
.card-one-text h3{
    margin-bottom: 30px;
    font-size: 23px;
}
.card-one-text p{
    margin-bottom: 20px;
    font-size: 13px;
}
/* ------menu section ends---------------- */
/* ------testimonial section-------------- */
.testimonial-section{
    padding: 40px 0;
}
.testimonial-header h2{
    font-size: 45px;
}
.right-btn{
    position: absolute;
    right: 150px;
    top: 95px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
.left-btn{
    position: absolute;
    right: 190px;
    top: 95px;
    padding: 6px 10px;
    background-color: var(--darkbrown);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
}
/* ------testimonial section ends----------- */
/* ------gallery section-------------------- */
.gallery-section{
    padding: 50px 0;
}
.gallery-section-header h2{
    font-size: 45px;
}
/* ------gallery section ends---------------- */
/* -----------footer section----------------------- */
.footer-section{
    background-color: var(--darkbrown);
    padding: 50px 0;
}
.logo-one{
    width: 170px;
    margin-bottom: 20px;

}
.footer-child{
    justify-content:center;
    text-align: center;
}
.footer-two{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footer-one{
    width: 50%;
    padding:20px;
}
.footer-three{
    width: 100%;
}
.footer-one p{
    color: var(--white);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.2;
}
.social-links{
    display: flex;
    justify-content: center;
}
.footer-one-para{
    font-size: 17px;
    margin-bottom: 20px;
}
.footer-links-one a{
    color: var(--white);
    font-size: 13px;
    margin-bottom: 10px;
}
.footer-links-one a:hover{
    color: var(--lightorange);
}
.footer-links-one li{
    margin-bottom: 2px;
}
.footer-three i{
    margin-right: 10px;
}
/* -----------footer section ends------------------- */
}
@media (min-width:992px) and (max-width:1199.98px) {

/* ------about section----------------- */
.about-section{
    padding: 50px 0;
}
.about-section-child{
    display: flex;
    flex-direction: column-reverse;
}
.right-about{
    margin-bottom: 30px;
    text-align: center;
}
.left-about , .right-about{
    width: 100%;
}
.left-about{
    display: flex;
    justify-content: center;
}
.left-about img{
    min-width: 500px;
}
.right-about h2{
     margin-bottom: 30px;
}
.right-about p{
    font-size: 15px;
    margin-bottom: 30px;
}
.right-about i{
    text-align: center;
    color: var(--white);
    padding: 10px;
}
/* ------about section ends-------------- */
/* -----------footer section----------------------- */
.footer-section{
    padding: 50px 0;
}
.logo-one{
    margin-bottom: 20px;
}
.footer-one{
    width: 22%;
    padding:10px;
}
.footer-one p{
    font-size: 13px;
    margin-bottom: 20px;
}
.facebook{
    padding: 10px 14px;
}
.insta {
    padding: 10px 12px;
}
.youtube {
    padding: 10px 10px;
}
.whatsapp {
    padding: 10px 12px;
}
.footer-one-para{
    font-size: 17px;
    margin-bottom: 30px;
}
.footer-links-one a{
    font-size: 13px;
    margin-bottom: 10px;
}
.footer-links-one li{
    margin-bottom: 2px;
}
.footer-three i{
    margin-right: 10px;
}
/* -----------footer section ends------------------- */
}
@media (min-width:1200px) and (max-width:1399.98px) {
}